server.port=80
server.tomcat.uri-encoding=UTF-8
spring.application.name=movieWeb2

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=classpath:/templates/

#mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host: /
spring.rabbitmq.listener.simple.acknowledge-mode=manual
