server.port=80
server.tomcat.uri-encoding=UTF-8
spring.application.name=movieWeb2

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=classpath:/templates/

